function createDailyTrigger() {
  ScriptApp.newTrigger("DuplicateRecTask")
  .timeBased()
  .atHour(1)  // Trigger at 1AM based on time zone (1AM vice midnight takes into account DST).
  .everyDays(1) // Frequency is required if you are using atHour() or nearMinute()
  .create();
}

function DuplicateRecTask() {
  // TZOffset and Archive need to be set:
  // Set your local time zone offset:  5 for EST, 8 for PST
  var TZOffset = 5;
  var fileName = "ToDoJames.txt"; // This file must already exist and be the only file of this name in Google Drive.
  var archName = "ArchiveToDoJames.txt"; // This file must already exist and be the only file of this name in Google Drive.
  var Today = new Date();
  Today.setDate(Today.getDate()+1);
  Today = Today.toISOString();
  var newtext = "";
  var archTasks = "";


  // read ToDo.txt and parse it into "tasks"
  var files = DriveApp.getFilesByName(fileName);
  // We take only the first file among all files with such name.
  var file = files.next();
  var text = file.getBlob().getDataAsString("utf8");
  // Now you have to parse the file.
  var tasks = text.split(/\r?\n/);

  for (var i = 0; i < tasks.length; i++) {
    var task = tasks[i];
      
    // Only check completed tasks with "r:" in the title.
    if (task.search("r:")>0 && task.substring(0,2)=="x ") {
      if (task.substring(2,12).match(/\d\d\d\d-\d\d-\d\d/)) {
        task = task.replace(task.substring(2,13),"");
      }
      NoDueDate = false
      if (task.search("due:")==-1) {
        var NoDueDate = true
      }
      var TaskDueStr = task.substring(task.search("due:")+4,task.search("due:")+14);
      var TempToday = new Date();
      var TempDueStr = TempToday.getFullYear() + "-" + ("0" + (TempToday.getMonth()+1)).slice(-2) + "-" + ("0" + (TempToday.getDate())).slice(-2);
      var RecStr = task.replace(/.*r:(\S*).*/, "$1");
        var RecInt;
      
        // Set interval for next recurrence.
        if (NoDueDate) {
          var NewDueDate = new Date(TempDueStr)
        }
        else {
          var NewDueDate = new Date(TaskDueStr);
        }
        NewDueDate.setHours(NewDueDate.getHours()+TZOffset);
        if (!isNaN(parseFloat(RecStr.substring(0,1))) && isFinite(RecStr.substring(0,1))) {
          RecInt = Number(RecStr.substring (0,2));
          switch (RecStr.substring(2,3)) {
            case "d":
              NewDueDate.setDate(NewDueDate.getDate()+RecInt);
              break;
            case "w":
              NewDueDate.setDate(NewDueDate.getDate()+(RecInt*7));
              break;
            case "m":
              NewDueDate.setMonth(NewDueDate.getMonth() + RecInt);
              break;
            case "y":
              NewDueDate.setFullYear(NewDueDate.getFullYear() + RecInt);
              break;
          }
        }
        else {
          RecInt = Number(RecStr.substring (1,3));
          switch (RecStr.substring (0,1)) {
            case "w":
              var AddWeek = (NewDueDate.getDay() < RecInt - 1 ) ? 0:1;
              NewDueDate.setDate(NewDueDate.getDate() + (7 * AddWeek) - NewDueDate.getDay() + RecInt -1);
              break;
            case "m":
              var AddMonth = (NewDueDate.getDate() < RecInt - 1) ? 0:1;
              NewDueDate.setMonth(NewDueDate.getMonth()+AddMonth,RecInt);
              break;
            case "y":
              var RecMo = RecInt;
              var RecDay = Number(RecStr.substring (3,5));
              var LastDay = new Date(NewDueDate.getFullYear(), NewDueDate.getMonth() + 1, 0);
              var AddLast = (NewDueDate.getDate() == LastDay.getDate()) ? NewDueDate.getDate():0;
              var AddYear = ((NewDueDate.getMonth() + 1 >= RecMo) || (NewDueDate.getMonth() + 2 == RecMo && NewDueDate.getDate() < RecDay + AddLast)) ? 1:0;
              NewDueDate.setFullYear(NewDueDate.getFullYear() + AddYear, RecMo-1, RecDay);
              break;
          }
        }
      Logger.log("Editing: " + task)
      if (NoDueDate) {
        task = task + " due:" + NewDueDate.toISOString().substring(0,10);
      }
      else {
        task = task.replace("due:"+TaskDueStr,"due:"+NewDueDate.toISOString().substring(0,10));
      }
      task = task.replace("x ","");

      // Add or change last completed date
      noLastDate = false
      if (task.search("last:")==-1) {
        var noLastDate = true
      }
      
      if (noLastDate) {
        task = task + " last:" + TaskDueStr;
      }
      else {
        var LastStr = task.substring(task.search("last:")+5,task.search("last:")+15);
        task = task.replace("last:"+LastStr,"last:"+TaskDueStr);
      }

      Logger.log ("TASK RECURRED: " + task)

    }
    if (task.substring(0,2)!="x ") {
      newtext = newtext + task + "\n";
    }
    else {
      archTasks = archTasks + task + "\n";
    }
  }
            
  file.setContent(newtext);
  
  // Archive Tasks
  var archFiles = DriveApp.getFilesByName(archName);
  var archFile = archFiles.next();
  var combinedContent = archFile.getBlob().getDataAsString() + archTasks;
  archFile.setContent(combinedContent);
}
